NODE_ENV=
NEXT_PUBLIC_BASE_URL=
# Connect to Supabase via connection pooling
DATABASE_URL=

# Direct connection to the database. Used for migrations
DIRECT_URL=

NAME=
EMAIL=
PASSWORD=

JWT_SECRET=

NEXTAUTH_URL=
NEXTAUTH_SECRET=
